<!--
/**
 *@author       Mats Böhler
 *@created      02.02.2021
 *
 *
 *@description  PoststationLeadDuplikator
 *
 *
 *@changelog    02.02.2021 Mats Böhler - Created
 *              
 * 
 */
 -->

<aura:component description="PoststationLeadDuplikator"
                controller="PoststationLeadDuplikatorCtrl"
                implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <aura:html tag="style">
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }
        .slds-modal__content{
        overflow-y:hidden !important;
        height:unset !important;
        max-height:unset !important;
        }
        .slds-modal__container {
        min-width: 95vw;
        }
    </aura:html>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name="showSpinner" type="Boolean" default="true"/>

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="large"/>
    </aura:if>

</aura:component>