<!--
 - @author      Stefan Richter (stefan.richter@hundw.de)
 -              H+W CONSULT GmbH
 -              Bahnhofstr. 3
 -              21244 Buchholz i. d. Nordheide
 -              Germany
 -              https://www.hundw.de
 -
 - @description class for <insert-description-here>
 -
 - TIMELINE
 - 03.03.21      Stefan Richter  Initial release.
 -->
<aura:component description="AnschreibenCSG" controller="AnschreibenCSGCtrl" implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">

    <aura:attribute name="error" type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.error!=null}">
        <lightning:layout verticalAlign="stretch" horizontalAlign="center" >
            <lightning:layoutItem>
                <div style="color: orangered;" class="slds-text-body_small slds-p-bottom_x-small">Es wurde ein Problem festgestellt.<br/>{!v.error}</div>
            </lightning:layoutItem>
        </lightning:layout>
    </aura:if>

</aura:component>