<!--
 - @author      Stefan Richter (stefan.richter@hundw.de)
 -              H+W CONSULT GmbH
 -              Bahnhofstr. 3
 -              21244 Buchholz i. d. Nordheide
 -              Germany
 -              https://www.hundw.de
 -
 - @description class for <insert-description-here>
 -
 - TIMELINE
 - 13.11.20      Stefan Richter  Initial release.
 -->
<apex:page id="HW_EinzelvertragPdf"
           renderAs="pdf"
           controller="HW_EinzelvertragPdfCtrl"
           showHeader="false"
           applyHtmlTag="false"
           applyBodyTag="false">
    <html>
    <head>
        <style>
            @page {
                size: A4;
                margin-right: 1.1cm;
                margin-top: 1.4cm;
                margin-left: 1.1cm;
                @bottom-right {
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 11px;
                    content: "Seite " counter(page) " von " counter(pages);
                }
                position: running(logo) !important;
            }

            @page :first {
                @bottom-right {
                    content: '';
                }
            }

            body {
                font-size: 11pt;
                font-family: arial;
            }
            .address{
                margin-left: 200px;
            }
            .parahead::before {
                content: "§ ";
            }

            .headText {
                font-weight: bold;
                text-align: center;
                font-size: 12pt;
                padding-top: 20px;
            }

            .centerElement {
                text-align: center;
                vertical-align: center;
            }

            .rightElement {
                text-align: right;
                vertical-align: center;
            }

            .parablock {
            }

            .parabody {
            }

            .debug {
                background: #555;
                border: #AA5555 4px solid;
                font-weight: bold;
                margin: 6px;
                padding: 6px;
                color: #97DD98;
            }


            table {
                width: 100% !important;
            }

            table * {
                font-size: 11pt !important;
            }

            .endLeft {
                float: left;
                width: 50%;
                background-color: #fff;
            }

            .endblock {
                text-align: end;
                vertical-align: bottom;
                padding-top: 60px;
            }

            .endRight {
                background-color: #fff;
            }

            .endColumnContent {
                float: inside;
                margin-right: 30px;
                border-bottom: 2px solid black;
            }

        </style>
    </head>

    <body>
    <div class="main">
        <div style="page-break-after:always;" class="startblock">
            <div class="headText centerElement" style="font-size: 16pt;">
                Mietvertrag über den Betrieb einer Post- / Packstation
            </div>
            <br/><br/><br/><br/>
            <p>Zwischen</p>
            <br/>
            <p class="address">{!address.name}</p>
            <p class="address">{!address.street}</p>
            <p class="address">{!address.zip}&nbsp;{!address.city}</p>
            <br/>
            <p class="rightElement">- im Folgenden auch ‘Vermieter‘ -</p>
            <br/>
            <p>und</p>
            <br/>
            <p class="address">Deutsche Post Immobilien GmbH</p>
            <p class="address">Charles-de-Gaulle-Straße 20</p>
            <p class="address">53113 Bonn,</p>
            <br/>
            <p>diese vertreten durch</p>
            <br/>
            <p class="address">Deutsche Post AG</p>
            <p class="address">Charles-de-Gaulle-Straße 20</p>
            <p class="address">53113 Bonn</p>
            <p class="rightElement">- im Folgenden auch ‘Mieter‘ oder ‘DPDHL‘ -</p>
            <br/><br/>
            <p> wird der folgende Mietvertrag mit seinen vertragsergänzenden Anlagen</p>
            <p><span style="font-weight: bold">ANLAGE: </span>Standortdokumentation</p>
            <p>geschlossen.</p>
        </div>
        <div class="paramblock">
            <div class="headText">§ 1 Vertragsgegenstand</div>
            <div class="parabody">

                <p>(1) Der Vermieter ist Eigentümer des nachstehend benannten Grundeigentums oder
                    darüber verfügungsberechtigt und vermietet dem Mieter dort die in <span style="font-weight: bold">ANLAGE:</span> Standortdokumentation
                    gesondert rot gekennzeichnete Grundstücksteilfläche (im Folgenden kurz ‘Mietfläche‘) auf dem
                    Grundstück<br/>
                <p>(Straße): {!currentLead.Street}<br/>
                    (PLZ): {!currentLead.PostalCode}<br/>
                    (Ort): {!currentLead.City}<br/></p>
                zur Aufstellung und Betrieb einer sog. ‘Post-/ Packstation‘ (nachfolgend Packstation genannt), ggf. ergänzende Servicemodule für
                automatisierte Postdienstleistungen und einem Briefkasten.<br/>
                Der Vermieter stimmt möglichen Modifizierungen der Packstation und ergänzender Servicemodule für die
                Mietvertragsdauer zu, sofern sich die Mietfläche dadurch nicht vergrößert.
                </p>
                <p>(2) Der Vermieter stellt jederzeit den ungehinderten Zugang und Zufahrt (täglich, 24 Std.)
                    zur Packstation für den Mieter, Postkunden, Postservicepersonal oder sonstigen Beauftragten des
                    Mieters sicher.
                </p>
                <p>(3) Der Mieter stellt die Packstation gemäß der Aufstellungsbeschreibung/ -darstellung in <span style="font-weight: bold">ANLAGE:</span>
                    Standortdokumentation auf. Die für Aufstellung und Betrieb der Packstation/ Servicemodule ggf.
                    erforderlichen Baumaßnahmen (z.B. Erstellen eines Fundaments) obliegen dem Mieter. Erforderliche
                    Genehmigungen beschafft der Mieter auf seine Kosten.
                </p>
                <p>(4) Verfügt die Mietfläche über keine eigene Stromversorgung und wird eine Stromversorgung benötigt, ermöglicht Vermieter dem Mieter in
                    vertretbarer Nähe den Zugang zu einen Stromanschluss.
                    Der Mieter wird auf seine Kosten von dort den Stromanschluss zur Packstation beauftragen.
                </p>
                <p>(5) Der Vermieter stellt dem Mieter bei Bedarf in ebenso vertretbarer Nähe einen Übergabepunkt zu einer kabelgebundenen bzw. kabellosen
                Kommunikationsanbindung (Anbindungsart je nach Anforderung seitens des Mieters) bereit.
                </p>
            </div>
            <div class="headText">§ 2 Mietzweck</div>
            <div class="parabody">

                <p>(1) Mietzweck ist der Betrieb einer Packstation, ggf. ergänzender Servicemodule durch den Mieter, die Deutsche Post AG, deren Tochtergesellschaften und nach § 15 AktG
                    verbundener Unternehmen, im Folgenden kurz Deutsche Post DHL.
                </p>
                <p>(2) Werden für den Mietzweck erforderliche Genehmigungen nicht oder nur mit
                    erheblichen Einschränkungen, unverhältnismäßigen Bedingungen oder Auflagen erteilt, räumt der Vermieter
                    dem Mieter ein unbefristetes Sonderkündigungsrecht ein. Wechselseitige Schadenersatzansprüche entstehen den Parteien in diesem Fall nicht.
                </p>
            </div>
            <div class="headText" >§ 3 Wettbewerbs-/ Konkurrenzschutz</div>
            <div class="parabody">
                <p>(1) Der Vermieter ist während der Laufzeit dieses Vertrags ohne schriftliche Einwilligung des Mieters nicht berechtigt,
                    auf dem Grundstück der Teilmietfläche (§1 Abs. 1 dieses Vertrages,  nachfolgend „STANDORT“), weitere Parcel Locker Systeme,
                    Paketautomaten und / oder andere automatisierte Zustelllösungen für Pakete  aufbauen, betreiben zu lassen oder dieses selbst zu tun.
                </p>

                <p>(2) Der Vermieter verpflichtet sich während der Laufzeit dieses Vertrags, am ‘STANDORT‘ weder Gewerbemietraum noch
                    Außenwerbeflächen an andere Unternehmen mit Geschäftstätigkeit im Bereich Vertrieb von Brief- und / oder
                    Paketdienstleistungen in Deutschland zu überlassen.
                </p>
            </div>
            <div class="headText" style="page-break-before:always;">§ 4 Übergabe der Mietsache</div>
            <div class="parabody" >

                <p>(1) Der Vermieter wird dem Mieter die Mietfläche in einem zu dem vereinbarten Mietzweck (§ 2) geeigneten Zustand gemäß
                    Darstellung in der Anlage: Standortdokumentation übergeben.
                </p>
                <p>(2) Übergabetermin der Mietfläche ist
                    <apex:outputText value="{0, date, dd.MM.yyyy}">
                        <apex:param value="{!currentLead.Uebergabetermin__c}"/>
                    </apex:outputText>.
                </p>
            </div>
            <div class="headText">§ 5 Mietdauer, Kündigung</div>
            <div class="parabody">

                <p>(1) Die Parteien schließen das Mietverhältnis auf unbestimmte Zeit und vereinbaren eine
                    Mindestvertragslaufzeit von zunächst 4 Jahren.
                </p>
                <p>(2) Das Mietverhältnis verlängert sich auf unbestimmte Dauer, wenn es nicht
                    3 Monate vor Ablauf der Mindestvertragslaufzeit (4 Jahre) von einer Partei gekündigt wird. Danach
                    ist der Mietvertrag jederzeit mit einer Frist von 3 Monaten zum Monatsende kündbar.
                </p>
                <p>(3) Die Kündigung bedarf zu ihrer Wirksamkeit der Schriftform.
                </p>
                <p>(4) Der Vertrag beginnt mit der Übergabe der Mietsache nach § 4 (2).
                </p>
                <p>(5) Die Rückgabe der Mietsache protokollieren die Parteien zum Vertragsende.
                </p>
                <p>(6) Im Falle der nicht nur vorübergehenden Störung oder des Wegfalls der Nutzungsmöglichkeit
                    (z. B. bei unvorhersehbaren Baumaßnahmen, Straßenschäden, Sperrungen, Änderung oder Einziehung der Straße),
                    insbesondere durch behördliche Festsetzungen, sind die Vertragspartner zur fristlosen Kündigung berechtigt.
                </p>
            </div>
            <div class="headText">§ 6 Mietzins</div>
            <div class="parabody">

                <p>(1) Der monatliche Mietzins für die ausschließliche Nutzung der Mietfläche und die Mitnutzungsrechte
                    am Gesamtgrundstück gemäß § 1 beträgt
                    {!CalculatedMietkosten}.
                </p>
                <p>(2) Die Anmietung der Aufstellfläche erfolgt umsatzsteuerfrei. Sollten die Leistungen der Deutschen Post,
                    welche auf der Grundstückfläche getätigt werden, in Zukunft der Umsatzsteuer unterliegen, versteht
                    sich der Mietzins zuzüglich der dann jeweils gültigen Umsatzsteuer; die auf die jeweilige Fläche entfallenden
                    Mietnebenkosten verstehen sich in diesem Falle ebenfalls zuzüglich Umsatzsteuer.</p>
                <p>(3) Als Entschädigung für den vorab kalkulierten Stromverbrauch auf der Mietfläche von
                    {!formattedStromverbrauch}
                    kWh/Monat zahlt der Mieter die folgende, gleichbleibende
                    Stromkostenpauschale von
                    {!CalculatedStromkosten} monatlich.<br/>
                    Weitere Nebenkosten fallen nicht an oder sind in dem vereinbarten Mietzins enthalten.
                </p>
                <p>(4) Sofern während der Vertragslaufzeit weitere oder modifizierte Geräte gemäß § 1 Abs. (1) aufgestellt
                    werden und sich der Energiebedarf dadurch ändert, wird die Strompauschale einvernehmlich neu berechnet
                    und als Nachtrag dem Vertrag beigefügt.</p>
                <p>(5) Aus alledem folgt die monatliche Zahlung von
                    {!CalculatedGesamtverguetung} gesamt,
                    fällig monatlich im Voraus und spätestens zum 10. Arbeitstag des Zahlmonats zahlbar durch Anweisung
                    auf folgendes Konto, beginnend ab Übergabe der<br />Mietsache § 4 (2).:</p>
                <p>IBAN: {!currentLead.IBAN__c}&nbsp;&nbsp;&nbsp;&nbsp;BIC: {!currentLead.BIC__c}&nbsp;&nbsp;&nbsp;&nbsp;Bank: {!currentLead.Bank__c}.
                </p>

            </div>
            <div class="headText" style="page-break-before:always;">§ 7 Pflichten des Vermieters</div>
            <div class="parabody">
                <p>(1) Der Vermieter hat die zur bzw. von der Packstation führenden Verkehrswege auf seinem Grundstück während
                    der Miet- / Gestattungszeit in einem Zustand zu erhalten, der die vertragsgemäße Nutzung des Packstation erlaubt.
                    Die Instandhaltung und Instandsetzung der Grundstücksfläche mit Ausnahme der Aufstellfläche ist Sache des Vermieters.
                </p>
                <p>(2) Die Verkehrssicherungspflicht im Bereich der Packstation, einschließlich der Zugänge und Zufahrten zur und von der Packstation
                    und der Mietfläche, die nicht auch gleichzeitig Aufstellfläche ist, obliegt dem Vermieter.</p>
            </div>
            <div class="headText">§ 8 Pflichten des Mieters</div>
            <div class="parabody">
                <p>(1) Der Mieter sorgt für die Instandhaltung, Instandsetzung und Reinigung der Packstation und etwaiger
                    Servicemodule.
                </p>
                <p>(2) Mit Mietvertragsende beseitigt der Mieter die Packstation/ Servicemodule und stellt den
                    Ursprungszustand gemäß <span style="font-weight: bold">ANLAGE:</span> Standortdokumentation bei Inbesitznahme der Mietsache
                    her.<br/>
                    Ein Fundament – soweit errichtet – ist nicht zurück zu bauen.</p>
            </div>
            <div class="headText">§ 9 Geheimhaltung</div>
            <div class="parabody">
                
                <p>Die Parteien vereinbaren alle Informationen im Zusammenhang mit diesem Vertrag vertraulich zu behandeln. Es dürfen keine
                 Informationen an Dritte weitergegeben werden. Andere Unternehmen des Konzerns Deutsche Post DHL Group gelten nicht als Dritte
                  im Sinne der vorstehenden Verpflichtungen. Die Parteien werden sicherstellen, dass auch ihre Mitarbeiter, Vertreter und damit
                   befasste Personen diese Vertraulichkeitserklärung einhalten.
                </p>
            </div>
            <div class="headText">§ 10 Sonstige Bestimmungen</div>
            <div class="parabody">

                <p>(1) Die Parteien sind darüber einig, dass es sich bei der Packstation und etwaigen Servicemoduls um
                    einen Scheinbestandteil des Grundstückes handelt, der auch dann im Eigentum des Mieters oder von
                    Deutsche Post DHL verbleibt, wenn diese mit dem Grundstück und/ oder dem Gebäude fest verbunden
                    sind.
                </p>
                <p>(2) Der Vermieter hat die in diesem Vertrag übernommenen Verpflichtungen seinen Rechtsnachfolgern
                    aufzuerlegen und diese anzuhalten, weitere Rechtsnachfolger in gleicher Weise zu binden, um den
                    längerfristig angelegten Betrieb der Packstation zu sichern.
                </p>
                <p>(3) Jeder Eigentumswechsel am Mietobjekt ist deshalb dem Mieter unverzüglich und schriftlich
                    mitzuteilen.
                </p>
                <p>(4) Die Anmietung erfolgt für den Konzern Deutsche Post DHL. Der Mieter darf die Mietfläche zur
                    zweckentsprechenden Nutzung (§ 2) ohne Untervermietung weiteren Konzernunternehmen überlassen.
                </p>
                <p>(5) Der Vermieter stimmt ebenso einer etwaigen Untervermietung im Konzern Deutsche Post DHL zu. Die
                    Untervermietung ist dem Vermieter rechtzeitig anzuzeigen.
                </p>
                <p>(6) Für Mietzahlungen, Korrespondenz, Verwaltung und Abwicklung des Vertrages ist beauftragt und
                    Ansprechpartner die:<br/>
                <span class="address">DPDHL Real Estate Deutschland GmbH<br/></span>
                <span class="address">{!Bezeichnung}<br/></span>
                <span class="address">{!Strasse}<br/></span>
                <span class="address">{!Postleitzahl} {!Ort}.<br/></span>
                </p>
                <p>(7) Mietzins-/ Pauschal- und Abschlagzahlungen erfolgen durch die DPDHL Real Estate Deutschland GmbH per
                    Gutschrift auf das benannte Verrechnungskonto des Vermieters, § 6 (5).
                    Eine Rechnungstellung des Vermieters an die DPDHL Real Estate Deutschland GmbH erfolgt nicht.
                </p>
            </div>
            <div class="headText">§ 11 Vertragsänderungen,<br/>
                Rechtsunwirksamkeit einzelner Vertragsbestimmungen<br/>
                (Salvatorische Klausel)
            </div>
            <div class="parabody">
                <p>(1) Änderungen und Ergänzungen dieses Vertrages bedürfen der Schriftform. Dies gilt auch für
                    Vereinbarungen zur Aufhebung und Abwicklung des Mietvertrages.
                </p>
                <p>(2) Sollten einzelne Bestimmungen dieses Vertrages unwirksam sein oder werden, berührt das die
                    Rechtswirksamkeit der übrigen Vertragsbestimmungen nicht. Die Parteien sind in diesem Fall
                    verpflichtet, die rechtsunwirksame Vertragsbestimmung durch eine solche rechtswirksam zu ersetzen,
                    die dem in diesem Vertrag zum Ausdruck gegebenen Parteiwillen entspricht.
                </p>
                <p>(3) Der Vertrag unterliegt dem Recht der Bundesrepublik Deutschland.</p>
            </div>
        </div>
    </div>
    <div>
        <div class="endLeft">
        <br/>
        <br/>
        <br/>
            <span>__________________________, den_____________</span>
            <p style="margin-top: -1px;"><span>(Ort)</span><span style="margin-left: 190px;">(Datum)</span></p>
        </div>
        <div class="endRight">
        <br/>
        <br/>
        <br/>
            <span>__________________________, den_____________</span>
            <p style="margin-top: -1px;"><span style="margin-right: 190px;">(Ort)</span><span>(Datum)</span></p>
        </div>
    </div>
    <div class="endblock">
        <div class="endLeft">
        <br/>
            <div class="endColumnContent"></div>
            Unterschrift Vermieter
            <br/>
        </div>
        <div class="endRight">
        <br/>
            <div class="endColumnContent"></div>
            Unterschrift Mieter
            <br/>
        </div>
    </div>
    </body>
    </html>
</apex:page>