<!--
/**
 *@author       Karsten Maaß
 *@created      09.08.2019
 *@version      1.0
 *@since        45.0
 *
 *
 *@description  Mitteilung über Änderungen im Filialnetz für bestehende Filialen
 *
 *
 *@changelog    09.04.2019 Karsten Maaß - Created
 *
 *
 */
 -->
<apex:page id="HW_MAEF" controller="HW_Document_C" contentType="{!contentType}" renderAs="{!renderAs}"
           applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false" cache="true">

    <html xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:o="urn:schemas-microsoft-com:office:office"
          xmlns:x="urn:schemas-microsoft-com:office:excel">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <apex:outputText value="{!sheetName}" escape="false"/>

        <style type="text/css" media="print,all">
            @page {
                size: landscape;
            }

            br {
                mso-data-placement: same-cell;
            }

            body {
                font-family: sans-serif;
                text-align: left;
            <!-- background-color: RGB(192, 192, 192);
            --> margin: 0px;
            }

            div {
                margin: 0px;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            tr {
                height: 12.75pt;
                vertical-align: bottom;
                font-size: 10pt;
                white-space: nowrap;
            }

            td {
                background-color: RGB(255, 255, 255);
            }

            .header {
                font-size: 14pt;
            }

            .header-2 {
                font-size: 12pt;
            }

            .info,
            .info-important {
                font-size: 6pt;
            }

            .info-important {
                color: RGB(255, 0, 0);
            }

            .label,
            .label-top,
            .label-bottom {
                font-size: 4pt;
            }

            .mini-label {
                font-size: 3pt;
            }

            .hint {
                font-size: 9pt;
            }

            .addition {
                font-size: 8pt;
            }

            .comment {
                font-family: Tahoma;
                font-size: 8pt;
            }

            .bg-green,
            .text-green,
            .check-green {
                background-color: RGB(204, 255, 204);
            }

            .bg-yellow,
            .text-yellow,
            .check-yellow,
            .underlined-yellow {
                background-color: RGB(255, 255, 153);
            }

            .bg-orange,
            .text-orange {
                background-color: RGB(255, 204, 153);
            }

            .text-blue {
                background-color: RGB(218, 238, 243);
            }

            .bold,
            .address,
            .header-2 {
                font-weight: bold;
            }

            .italic {
                font-style: italic;
            }

            .border-top,
            .border-top-left {
                border-top-style: solid;
                border-top-width: thin;
                border-top-color: black;
            }

            .border-left,
            .border-top-left {
                border-left-style: solid;
                border-left-width: thin;
                border-left-color: black;
            }

            .border,
            .text-green,
            .text-yellow,
            .text-blue,
            .text-orange {
                border-style: solid;
                border-width: thin;
                border-color: black;
            }

            .changed-orange {
                border-style: solid;
                border-width: thin;
                border-color: black;
                color: red;
                background-color: RGB(255, 204, 153);
            }

            .changed-green {
                border-style: solid;
                border-width: thin;
                border-color: black;
                color: red;
                background-color: RGB(204, 255, 204);
            }

            .check,
            .check-green,
            .check-yellow {
                border-style: solid;
                border-width: medium;
                border-color: black;
            }

            .align-top,
            .label-top {
                vertical-align: top;
            }

            .align-center,
            .label {
                vertical-align: middle;
            }

            .align-bottom,
            .label-bottom {
                vertical-align: bottom;
            }

            .align-right {
                text-align: right;
            }

            .underlined,
            .underlined-yellow {
                border-bottom-style: solid;
                border-bottom-width: thin;
                border-bottom-color: black;
            }

            .dotted-top {
                border-top-style: dotted;
                border-top-width: thin;
                border-top-color: black;
            }

            .dotted-left {
                border-left-style: dotted;
                border-left-width: thin;
                border-left-color: black;
            }
        </style>
    </head>

    <body>
    <table>
        <col style="width:0.37cm"/>
        <col style="width:0.56cm"/>
        <col style="width:0.56cm"/>
        <col style="width:0.56cm"/>
        <col style="width:3.74cm"/>
        <col style="width:3.69cm"/>
        <col style="width:1.20cm"/>
        <col style="width:0.37cm"/>
        <col style="width:2.54cm"/>
        <col style="width:0.35cm"/>
        <col style="width:1.11cm"/>
        <col style="width:2.22cm"/>
        <col style="width:0.25cm"/>
        <col style="width:1.89cm"/>
        <col style="width:0.56cm"/>
        <col style="width:0.25cm"/>
        <col style="width:1.20cm"/>
        <col style="width:0.56cm"/>
        <col style="width:3.55cm"/>
        <col style="width:0.35cm"/>
        <col style="width:1.64cm"/>
        <col style="width:2.20cm"/>
        <col style="width:0.19cm"/>
        <col style="width:2.15cm"/>
        <col style="width:0.35cm"/>
        <col style="width:0.56cm"/>

        <tr style="height:15.75pt">
            <td class="header">Mitteilung über Änderungen im Filialnetz</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="header-2">Bereich</td>
            <td/>
            <td colspan="4" class="text-green">{!Bereich}</td>
            <td/>
        </tr>
        <tr style="height:8.25pt">
            <td/>
            <td class="info">Bitte nur ein Auswahlfeld ankreuzen</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td class="check-green">
                {!ersatzloseSchliessung}
            </td>
            <td/>
            <td>Ersatzlose Schließung mit Ablauf des</td>
            <td/>
            <td/>
            <td colspan="3" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_ErsatzloseSchliessungMitAblaufDes']}"/>
                </apex:outputText>
            </td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="check-yellow"></td>
            <td/>
            <td>Eröffnung zum <span class="info-important">(Zweites Arbeitsblatt beachten!)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="4" class="text-yellow"></td>
            <td/>
        </tr>
        <tr style="height:5.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">Datum</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">Datum</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td class="check-yellow">
                {!voruebergehendeSchliessung}
            </td>
            <td/>
            <td>Vorübergehende <span class="bold">ganztägige</span> Schließung</td>
            <td/>
            <td/>
            <td colspan="3" class="text-yellow">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_MAEF_Voruebergehende_Schliessung_a']}"/>
                </apex:outputText>
            </td>
            <td></td>
            <td colspan="3" class="text-yellow">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_Voruebergehende_Schliessung_bis']}"/>
                </apex:outputText>
            </td>
            <td/>
            <td class="check-green">
                {!aenderungOeffnungszeiten}
            </td>
            <td/>
            <td>Änderung der Öffnungszeiten ab</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="4" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_AenderungDerOeffnungszeitenAb']}"/>
                </apex:outputText>
            </td>
            <td/>
        </tr>
        <tr style="height:6.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">vorübergehende Schließung ab</td>
            <td/>
            <td/>
            <td/>
            <td class="label">vorübergehende Schließung bis</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">Datum</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td class="align-right">Grund&nbsp;</td>
            <td class="underlined-yellow">
                {!Feld['MAEF2_Grund']}
            </td>
            <td class="align-right">Ad-hoc-Vertretung&nbsp;</td>
            <td colspan="2" class="underlined-yellow">
                {!Feld['MAEF2_AdHocVertretung']}
            </td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="align-right">Zustellung der Pf-Sdg&nbsp;</td>
            <td class="underlined-yellow">
                {!Feld['MAEF2_ZustellungDerPfSdg']}
            </td>
            <td/>
            <td/>
            <td>Änderung der Öffnungszeiten bis</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="4" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_AenderungDerOeffnungszeitenBis']}"/>
                </apex:outputText>
            </td>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td class="check-green">
                {!datumSchliessung}
            </td>
            <td/>
            <td rowspan="2" colspan="3" class="align-center">Schließung mit Ablauf des</td>
            <td class="align-center">und Eröffnung zum <span
                        class="info-important">(Zweites Arbeitsblatt beachten!)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="check-yellow">
                {!sonstigeAenderung}
            </td>
            <td/>
            <td>sonstige Änderung ab</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="4" class="text-yellow">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_sonstigeAenderungAb']}"/>
                </apex:outputText>
            </td>
            <td/>
        </tr>
        <tr style="height:5.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="dotted-top"/>
            <td class="dotted-top"/>
            <td class="dotted-top"/>
            <td class="dotted-top"/>
            <td class="dotted-left"/>
            <td class="label">Datum</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>

            <td/>
            <td/>
            <td/>
            <td colspan="2" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_DatumDerSchliessung']}"/>
                </apex:outputText>
            </td>
            <td/>
            <td colspan="3" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_Datum_der_Eroeffnung']}"/>
                </apex:outputText>
            </td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="check-green" style="mso-number-format:'@'"></td>
            <td/>
            <td>Erstausstattung Produkte</td>
            <td/>
            <td/>
            <td/>
            <td class="dotted-left"/>
            <td colspan="4" class="underlined-yellow"></td>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td class="label-top">Datum der Schließung</td>
            <td/>
            <td/>
            <td class="label-top">Datum der Eröffnung</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="align-top">bei Betreiberwechsel</td>
            <td/>
            <td/>
            <td/>
            <td class="dotted-left"/>
            <td class="label">Art der Änderung</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"><span class="bold">Angaben alt </span><span class="hint">(z.B. zu schließender Standort)</span>
            </td>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top-left"/>
            <td class="border-top"><span class="bold">Angaben neu </span><span class="hint">(z.B. zu eröffnender Standort)</span>
            </td>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>ASt-Name <span class="addition">(Pflichtfeld)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="8" class="text-orange">{!oldAccount.ASt_Name__c}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.ASt_Name__c != Feld['MAEF2_ASt_Name']}">
                <td colspan="8" class="changed-orange">{!Feld['MAEF2_ASt_Name']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.ASt_Name__c != Feld['MAEF2_ASt_Name'])}">
                <td colspan="8" class="text-orange">{!Feld['MAEF2_ASt_Name']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Straße, Hsnr. <span class="addition">(Pflichtfeld)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-orange">{!oldAccount.Strasse__c}</td>
            <td/>
            <td class="text-orange">{!oldAccount.Filiale_Hausnummer__c}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.Strasse__c != Feld['MAEF2_Strasse']}">
                <td colspan="6" class="changed-orange">{!Feld['MAEF2_Strasse']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Strasse__c != Feld['MAEF2_Strasse'])}">
                <td colspan="6" class="text-orange">{!Feld['MAEF2_Strasse']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Filiale_Hausnummer__c != Feld['MAEF2_Filiale_Hausnummer']}">
                <td class="changed-orange">{!Feld['MAEF2_Filiale_Hausnummer']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Filiale_Hausnummer__c != Feld['MAEF2_Filiale_Hausnummer'])}">
                <td class="text-orange">{!Feld['MAEF2_Filiale_Hausnummer']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Straße</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Hsnr.</td>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Straße</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Hsnr.</td>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ort-Ortsteil, PLZ <span class="addition">(Pflichtfeld)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange">{!oldAccount.ShippingCity}</td>
            <td/>
            <td colspan="2" class="text-orange">{!oldAccount.Ortsteil_Postanschrift__c}</td>
            <td/>
            <td class="text-orange">{!oldAccount.ShippingPostalCode}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.ShippingCity != Feld['MAEF2_ShippingCity']}">
                <td colspan="3" class="changed-orange">{!Feld['MAEF2_ShippingCity']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.ShippingCity != Feld['MAEF2_ShippingCity'])}">
                <td colspan="3" class="text-orange">{!Feld['MAEF2_ShippingCity']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel
                    rendered="{!oldAccount.Ortsteil_Postanschrift__c != Feld['MAEF2_Ortsteil_Postanschrift']}">
                <td colspan="2" class="changed-orange">{!Feld['MAEF2_Ortsteil_Postanschrift']}</td>
            </apex:outputPanel>
            <apex:outputPanel
                    rendered="{!not(oldAccount.Ortsteil_Postanschrift__c != Feld['MAEF2_Ortsteil_Postanschrift'])}">
                <td colspan="2" class="text-orange">{!Feld['MAEF2_Ortsteil_Postanschrift']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.ShippingPostalCode != Feld['MAEF2_ShippingPostalCode']}">
                <td class="changed-orange">{!Feld['MAEF2_ShippingPostalCode']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.ShippingPostalCode != Feld['MAEF2_ShippingPostalCode'])}">
                <td class="text-orange">{!Feld['MAEF2_ShippingPostalCode']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Ort</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Ortsteil</td>
            <td/>
            <td/>
            <td class="label-bottom">PLZ</td>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Ort</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Ortsteil</td>
            <td/>
            <td/>
            <td class="label-bottom">PLZ</td>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Tel.Nr. / Fax Nr.</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green" style="mso-number-format:'@'">{!oldAccount.Phone}</td>
            <td/>
            <td colspan="4" class="text-green" style="mso-number-format:'@'">{!oldAccount.Fax}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.Phone != Feld['MAEF2_Phone']}">
                <td colspan="3" class="changed-green" style="mso-number-format:'@'">{!Feld['MAEF2_Phone']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Phone != Feld['MAEF2_Phone'])}">
                <td colspan="3" class="text-green" style="mso-number-format:'@'">{!Feld['MAEF2_Phone']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Fax != Feld['MAEF2_Fax']}">
                <td colspan="4" class="changed-green" style="mso-number-format:'@'">{!Feld['MAEF2_Fax']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Fax != Feld['MAEF2_Fax'])}">
                <td colspan="4" class="text-green" style="mso-number-format:'@'">{!Feld['MAEF2_Fax']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Tel.Nr. (mit Vorwahl)</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Fax Nr. (mit Vorwahl)</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Tel.Nr. (mit Vorwahl)</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Fax Nr. (mit Vorwahl)</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>ASt-Nr. <span class="addition">(Pflichtfeld) </span>/ Kostenstelle <span
                        class="addition">(Pflichtfeld)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!oldAccount.ASt_Nummer__c}</td>
            <td/>
            <td colspan="4" class="text-orange"
                style="mso-number-format: '@'">{!oldAccount.DPAG_Kostenstelle__c}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.ASt_Nummer__c != Feld['MAEF2_ASt_Nummer']}">
                <td colspan="3" class="changed-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_ASt_Nummer']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.ASt_Nummer__c != Feld['MAEF2_ASt_Nummer'])}">
                <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!Feld['MAEF2_ASt_Nummer']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.DPAG_Kostenstelle__c != Feld['MAEF2_DPAG_Kostenstelle']}">
                <td colspan="4" class="changed-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_DPAG_Kostenstelle']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.DPAG_Kostenstelle__c != Feld['MAEF2_DPAG_Kostenstelle'])}">
                <td colspan="4" class="text-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_DPAG_Kostenstelle']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:4.5pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td rowspan="3" colspan="4" class="label-top" style="white-space: normal;">
                Kostenstelle:<br/>
                <span class="italic">* </span>DPAG-Filialen, Partner, <span class="italic">POSTPOINT</span> und
                Post-Service -> DPAG<br/>
                * Postbank-Center -> PB Filialvertrieb
            </td>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td rowspan="3" colspan="4" class="label-top" style="white-space: normal;">
                Kostenstelle:<br/>
                * DPAG-Filialen, Partner, Postpoint und Post-Service -> DPAG <br/>
                * Postbank-Center -> PB Filialvertrieb
            </td>
            <td/>
            <td/>
        </tr>
        <tr style="height:12.75pt">
            <td/>
            <td colspan="4">Debitorennr.</td>
            <td/>
            <td colspan="3" class="text-green" style="mso-number-format: '@'">{!oldAccount.Debitor__c}</td>
            <td/>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.Debitor__c != Feld['MAEF2_Debitor']}">
                <td colspan="3" class="changed-green" style="mso-number-format: '@'">{!Feld['MAEF2_Debitor']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Debitor__c != Feld['MAEF2_Debitor'])}">
                <td colspan="3" class="text-green" style="mso-number-format: '@'">{!Feld['MAEF2_Debitor']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td rowspan="2" colspan="5" class="align-top" style="white-space: normal;">WaWi-Nummer<span
                        class="addition"> (Pflichtfeld) &nbsp;</span>/ ASt-Nr. Referenz-Filiale für Verkaufsprodukte
            </td>
            <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!oldAccount.WaWi_Nummer__c}</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.WaWi_Nummer__c != Feld['MAEF2_WaWi_Nummer']}">
                <td colspan="3" class="changed-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_WaWi_Nummer']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.WaWi_Nummer__c != Feld['MAEF2_WaWi_Nummer'])}">
                <td colspan="3" class="text-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_WaWi_Nummer']}</td>
            </apex:outputPanel>
            <td/>
            <td colspan="4" class="changed-green">{!Feld['MAEF2_AStNrReferenzFilialeVerkaufsproduk']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:14.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-top">ASt-Nr. Referenz-Filiale für Verkaufsprodukte</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Filialtyp <span class="addition">(Pflichtfeld) </span>/ Regel/Interim<span class="addition"> (Pflichtfeld)</span>
            </td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-orange">{!oldAccount.Filialtyp_OZ__c}</td>
            <td/>
            <td class="text-orange"></td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!oldAccount.Filialtyp_OZ__c != Feld['MAEF2_Filialtyp_OZ']}">
                <td colspan="6" class="changed-orange">{!Feld['MAEF2_Filialtyp_OZ']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Filialtyp_OZ__c != Feld['MAEF2_Filialtyp_OZ'])}">
                <td colspan="6" class="text-orange">{!Feld['MAEF2_Filialtyp_OZ']}</td>
            </apex:outputPanel>
            <td/>
            <td class="changed-orange">{!Feld['MAEF2_RegelInterim']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:5.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">Filialtyp</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Regel/Interim</td>
            <td/>
            <td class="border-left"/>
            <td class="label">Filialtyp</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Regel/Interim</td>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Anzahl Schalter / Branche im Hauptgeschäft</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green"
                style="mso-number-format: '@'">{!AccountFeld['Anzahl_Schalter__c']}</td>
            <td/>
            <td colspan="4" class="text-green">{!AccountFeld['Branche_FACTS__c']}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!AccountFeld['Anzahl_Schalter__c'] != Feld['MAEF2_Anzahl_Schalter']}">
                <td colspan="3" class="changed-green"
                    style="mso-number-format: '@'">{!Feld['MAEF2_Anzahl_Schalter']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Anzahl_Schalter__c'] != Feld['MAEF2_Anzahl_Schalter'])}">
                <td colspan="3" class="text-green"
                    style="mso-number-format: '@'">{!Feld['MAEF2_Anzahl_Schalter']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!AccountFeld['Branche_FACTS__c'] != Feld['MAEF2_Branche_FACTS']}">
                <td colspan="4" class="changed-green">{!Feld['MAEF2_Branche_FACTS']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Branche_FACTS__c'] != Feld['MAEF2_Branche_FACTS'])}">
                <td colspan="4" class="text-green">{!Feld['MAEF2_Branche_FACTS']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:5.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Anzahl Schalter</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Branche im Hauptgeschäft</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Anzahl Schalter (Pflichtfeld bei Eröffnung)</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Branche im Hauptgeschäft</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Anzahl Mitarbeiter</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green"></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td colspan="3" class="changed-green"
                style="mso-number-format: '@'">{!Feld['MAEF2_AnzahlMitarbeiter']}</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:5.25pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Anzahl Mitarbeiter</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Anzahl Mitarbeiter</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Juristischer Name des Partners / Anrede</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-green">{!AccountFeld['Name']}</td>
            <td/>
            <td class="text-green"></td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!AccountFeld['Name'] != Feld['MAEF2_Name']}">
                <td colspan="6" class="changed-green">{!Feld['MAEF2_Name']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Name'] != Feld['MAEF2_Name'])}">
                <td colspan="6" class="text-green">{!Feld['MAEF2_Name']}</td>
            </apex:outputPanel>
            <td/>
            <td class="changed-green">{!Feld['MAEF2_AnredeMAEF']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>KKZ Masterkasse / Steuernummer des Partners</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green" style="mso-number-format: '@'">{!AccountFeld['Masterkasse_KKZ__c']}</td>
            <td/>
            <td colspan="4" class="text-green" style="mso-number-format: '@'"></td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!AccountFeld['Masterkasse_KKZ__c'] != Feld['MAEF2_Masterkasse_KKZ']}">
                <td colspan="3" class="changed-green"
                    style="mso-number-format: '@'">{!Feld['MAEF2_Masterkasse_KKZ']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Masterkasse_KKZ__c'] != Feld['MAEF2_Masterkasse_KKZ'])}">
                <td colspan="3" class="text-green"
                    style="mso-number-format: '@'">{!Feld['MAEF2_Masterkasse_KKZ']}</td>
            </apex:outputPanel>
            <td/>
            <td colspan="4" class="changed-green"
                style="mso-number-format: '@'">{!Feld['MAEF2_SteuernummerPartner']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">KKZ Masterkasse</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Steuernummer des Partners</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">KKZ Masterkasse</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Steuernummer des Partners</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Tagesstempelinschrift <span class="addition">(inkl. Unterscheidungsbuchstabe)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="8" class="text-green"></td>
            <td/>
            <td class="border-left"/>
            <td colspan="8" class="changed-green">{!Feld['MAEF2_TagesstempelMAEF']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">PLZ/Ort/Unterscheidungsbuchstabe</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">PLZ/Ort/Unterscheidungsbuchstabe</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Postfach/Betreiber <span class="addition">(Pflichtfeld)</span> / Verteilschluss Pf-Sdg</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="text-orange">{!IF(AccountFeld['PostfachanlageCheckbox__c']==true, 'Ja', 'Nein')}</td>
            <td/>
            <td class="text-orange">{!AccountFeld['Postfach_Betreiber__c']}</td>
            <td/>
            <td colspan="4" class="text-green"></td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!!IsErsatzloseSchliessung}">
                <apex:outputPanel
                        rendered="{!AccountFeld['PostfachanlageCheckbox__c'] != Feld['MAEF2_PostfachanlageCheckbox']}">
                    <td class="changed-orange">{!IF(Feld['MAEF2_PostfachanlageCheckbox']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
                <apex:outputPanel
                        rendered="{!not(AccountFeld['PostfachanlageCheckbox__c'] != Feld['MAEF2_PostfachanlageCheckbox'])}">
                    <td class="text-orange">{!IF(Feld['MAEF2_PostfachanlageCheckbox']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
                <td/>
                <apex:outputPanel rendered="{!AccountFeld['Postfach_Betreiber__c'] != Feld['MAEF2_Postfach_Betreiber']}">
                    <td class="changed-orange">{!Feld['MAEF2_Postfach_Betreiber']}</td>
                </apex:outputPanel>
                <apex:outputPanel
                        rendered="{!not(AccountFeld['Postfach_Betreiber__c'] != Feld['MAEF2_Postfach_Betreiber'])}">
                    <td class="text-orange">{!Feld['MAEF2_Postfach_Betreiber']}</td>
                </apex:outputPanel>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IsErsatzloseSchliessung}">
                <td class="text-orange"></td>
                <td/>
                <td class="text-orange"></td>
            </apex:outputPanel>
            <td/>
            <td colspan="4"
                class="changed-green">{!Feld['MAEF2_VerteilschlussPfSdg']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">Betreiber</td>
            <td/>
            <td class="label-bottom">Verteilschluss Pf-Sdg</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td class="label-bottom">Betreiber</td>
            <td/>
            <td class="label-bottom">Verteilschluss Pf-Sdg</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td>Anlagen-Typ Pf-Schrank / Anzahl Pf-Schränke</td>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green"></td>
            <td/>
            <td colspan="2" class="text-green"></td>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td colspan="3" class="changed-green">{!Feld['MAEF2_AnlagenTypPfSchrank']}</td>
            <td/>
            <td colspan="2" class="changed-green"
                style="mso-number-format: '@'">{!Feld['MAEF2_AnzahlPfSchraenke']}</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ausgabe PAKET / BRIEF <span class="addition">(Pflichtfelder)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange">{!IF(AccountFeld['Paketausgabe__c']==true, 'Ja', 'Nein')}</td>
            <td/>
            <td colspan="2" class="text-orange">{!IF(AccountFeld['Briefausgabe__c']==true, 'Ja', 'Nein')}</td>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!ersatzloseSchliessung != ''}">
                <td colspan="3" class="text-orange"></td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!ersatzloseSchliessung == ''}">
                <apex:outputPanel rendered="{!AccountFeld['Paketausgabe__c'] != Feld['MAEF2_Paketausgabe']}">
                    <td colspan="3"
                        class="changed-orange">{!IF(Feld['MAEF2_Paketausgabe']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(AccountFeld['Paketausgabe__c'] != Feld['MAEF2_Paketausgabe'])}">
                    <td colspan="3" class="text-orange">{!IF(Feld['MAEF2_Paketausgabe']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!ersatzloseSchliessung != ''}">
                <td colspan="3" class="text-orange"></td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!ersatzloseSchliessung == ''}">
                <apex:outputPanel rendered="{!AccountFeld['Briefausgabe__c'] != Feld['MAEF2_Briefausgabe']}">
                    <td colspan="2"
                        class="changed-orange">{!IF(Feld['MAEF2_Briefausgabe']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
                <apex:outputPanel rendered="{!not(AccountFeld['Briefausgabe__c'] != Feld['MAEF2_Briefausgabe'])}">
                    <td colspan="2" class="text-orange">{!IF(Feld['MAEF2_Briefausgabe']==true, 'Ja', 'Nein')}</td>
                </apex:outputPanel>
            </apex:outputPanel>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-top">PAKET</td>
            <td/>
            <td/>
            <td/>
            <td class="label-top">BRIEF</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label">PAKET</td>
            <td/>
            <td/>
            <td/>
            <td class="label">BRIEF</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Postfiliale Direkt</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!PostfilialeDirekt}</td>
            <td/>
            <td colspan="2" class="changed-green" style="mso-number-format: '@'">{!Feld['MAEF2_ZSId']}</td>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td colspan="3" class="changed-orange">{!Feld['MAEF2_PostfilialeDirekt']}</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:9pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-top">Postfiliale Direkt</td>
            <td/>
            <td/>
            <td/>
            <td class="label-top">ZS Id</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label-bottom">Postfiliale Direkt</td>
            <td/>
            <td/>
            <td/>
            <td class="label-bottom">ZS Id</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td><span style="font-size: 8.5pt;">DHL Express Int. / Bfk am Standort vorhanden? (Pflichtfeld)</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!AccountFeld['DHL_Express_Int__c']}</td>
            <td/>
            <td class="text-orange">{!AccountFeld['Briefkasten__c']}</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!AccountFeld['DHL_Express_Int__c'] != Feld['MAEF2_DHL_Express_Int']}">
                <td colspan="3" class="changed-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_DHL_Express_Int']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['DHL_Express_Int__c'] != Feld['MAEF2_DHL_Express_Int'])}">
                <td colspan="3" class="text-orange"
                    style="mso-number-format: '@'">{!Feld['MAEF2_DHL_Express_Int']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!AccountFeld['Briefkasten__c'] != Feld['MAEF2_Briefkasten']}">
                <td class="changed-orange">{!Feld['MAEF2_Briefkasten']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Briefkasten__c'] != Feld['MAEF2_Briefkasten'])}">
                <td class="text-orange">{!Feld['MAEF2_Briefkasten']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">EKP-Nummer</td>
            <td/>
            <td/>
            <td/>
            <td class="label">BRIEF</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td class="label">EKP-Nummer</td>
            <td/>
            <td/>
            <td/>
            <td class="label">BRIEF</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ast-ID</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!AccountFeld['ASt_ID__c']}</td>
            <td/>
            <td colspan="4" class="text-green" style="mso-number-format: '@'">{!AccountFeld['Filial_ILN__c']}</td>
            <td/>
            <td class="border-left"/>
            <apex:outputPanel rendered="{!AccountFeld['ASt_ID__c'] != Feld['MAEF2_AstID']}">
                <td colspan="3" class="changed-orange" style="mso-number-format: '@'">{!Feld['MAEF2_AstID']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['ASt_ID__c'] != Feld['MAEF2_AstID'])}">
                <td colspan="3" class="text-orange" style="mso-number-format: '@'">{!Feld['MAEF2_AstID']}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!AccountFeld['Filial_ILN__c'] != Feld['MAEF2_FilialILN']}">
                <td colspan="4" class="changed-green"
                    style="mso-number-format: '@'">{!Feld['MAEF2_FilialILN']}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(AccountFeld['Filial_ILN__c'] != Feld['MAEF2_FilialILN'])}">
                <td colspan="4" class="text-green" style="mso-number-format: '@'">{!Feld['MAEF2_FilialILN']}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:6pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label">Ast-ID</td>
            <td/>
            <td/>
            <td/>
            <td class="label">Filial-ILN</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Externe Filial-Bezeichnung (ggf. vom Partner)</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="8" class="text-green">{!Feld['MAEF2_Externe_Filial_Bezeichnung']}</td>
            <td/>
            <td class="border-left"/>
            <td colspan="8"
                class="text-green">{!IF(ersatzloseSchliessung != '', '',  Feld['MAEF2_Externe_Filial_Bezeichnung'])}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ergänzender Hinweis zum Standort (falls zutreffend)</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-top-left"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td/>
            <td colspan="8" class="text-green">{!Feld['MAEF2_ErgaenzenderHinweisStandort']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>

        <tr>
            <td/>
            <td>Schlussinventur am:</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['MAEF2_Schlussinventur']}"/>
                </apex:outputText>
            </td>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:7.5pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="label-top">Pflichtfeld bei Schließung</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>E-Mail für Versand Inventurzählisten</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="3" class="text-green"
                style="mso-number-format:'@'">{!Feld['MAEF2_ZusendeanschriftInventurzaehlisten']}</td>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td class="align-right"><span class="bold">Öffnungszeiten:</span></td>
            <td class="hint">Post (Benachrichtigungskarte)</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="hint">Hauptgeschäft</td>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[0].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Mo_vm_von__c != Filialoeffnungszeiten[0].vm_von__c
            || oldAccount.Mo_vm_bis__c != Filialoeffnungszeiten[0].vm_bis__c
            || oldAccount.Mo_nm_von__c != Filialoeffnungszeiten[0].nm_von__c
            || oldAccount.Mo_nm_von__c != Filialoeffnungszeiten[0].nm_von__c }">
                <td colspan="5" class="changed-orange">{!Filialoeffnungszeiten[0].vm_von__c}
                    - {!Filialoeffnungszeiten[0].vm_bis__c} &nbsp;
                    {!Filialoeffnungszeiten[0].nm_von__c} - {!Filialoeffnungszeiten[0].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Mo_vm_von__c != Filialoeffnungszeiten[0].vm_von__c)
            && not(oldAccount.Mo_vm_bis__c != Filialoeffnungszeiten[0].vm_bis__c)
            && not(oldAccount.Mo_nm_von__c != Filialoeffnungszeiten[0].nm_von__c)
            && not(oldAccount.Mo_nm_von__c != Filialoeffnungszeiten[0].nm_von__c) }">
                <td colspan="5" class="text-orange">{!Filialoeffnungszeiten[0].vm_von__c}
                    - {!Filialoeffnungszeiten[0].vm_bis__c} &nbsp;
                    {!Filialoeffnungszeiten[0].nm_von__c} - {!Filialoeffnungszeiten[0].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Mo_vm_von__c != OeffnungszeitenHauptgeschaeft[0].vm_von__c
            || oldAccount.Gz_Mo_vm_bis__c != OeffnungszeitenHauptgeschaeft[0].vm_bis__c
            || oldAccount.Gz_Mo_nm_von__c != OeffnungszeitenHauptgeschaeft[0].nm_von__c
            || oldAccount.Gz_Mo_nm_von__c != OeffnungszeitenHauptgeschaeft[0].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[0].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[0].vm_bis__c} &nbsp;
                    {!OeffnungszeitenHauptgeschaeft[0].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[0].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Mo_vm_von__c != OeffnungszeitenHauptgeschaeft[0].vm_von__c)
            && not(oldAccount.Gz_Mo_vm_bis__c != OeffnungszeitenHauptgeschaeft[0].vm_bis__c)
            && not(oldAccount.Gz_Mo_nm_von__c != OeffnungszeitenHauptgeschaeft[0].nm_von__c)
            && not(oldAccount.Gz_Mo_nm_von__c != OeffnungszeitenHauptgeschaeft[0].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[0].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[0].vm_bis__c} &nbsp;
                    {!OeffnungszeitenHauptgeschaeft[0].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[0].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="border-left"/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="border-top"/>
            <td class="border-top"><span class="info">Pflichtfelder bei ersatzloser Schließung, nicht nahtloser Eröffnung der Nachfolge-Filiale UND / ODER Umleitungsfiliale für Packstation</span>
            </td>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td class="border-top"/>
            <td/>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[1].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Di_vm_von__c != Filialoeffnungszeiten[1].vm_von__c
            || oldAccount.Di_vm_bis__c != Filialoeffnungszeiten[1].vm_bis__c
            || oldAccount.Di_nm_von__c != Filialoeffnungszeiten[1].nm_von__c
            || oldAccount.Di_nm_von__c != Filialoeffnungszeiten[1].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[1].vm_von__c} - {!Filialoeffnungszeiten[1].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[1].nm_von__c} - {!Filialoeffnungszeiten[1].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Di_vm_von__c != Filialoeffnungszeiten[1].vm_von__c)
            && not(oldAccount.Di_vm_bis__c != Filialoeffnungszeiten[1].vm_bis__c)
            && not(oldAccount.Di_nm_von__c != Filialoeffnungszeiten[1].nm_von__c)
            && not(oldAccount.Di_nm_von__c != Filialoeffnungszeiten[1].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[1].vm_von__c} - {!Filialoeffnungszeiten[1].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[1].nm_von__c} - {!Filialoeffnungszeiten[1].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Di_vm_von__c != OeffnungszeitenHauptgeschaeft[1].vm_von__c
            || oldAccount.Gz_Di_vm_bis__c != OeffnungszeitenHauptgeschaeft[1].vm_bis__c
            || oldAccount.Gz_Di_nm_von__c != OeffnungszeitenHauptgeschaeft[1].nm_von__c
            || oldAccount.Gz_Di_nm_von__c != OeffnungszeitenHauptgeschaeft[1].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[1].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[1].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[1].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[1].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Di_vm_von__c != OeffnungszeitenHauptgeschaeft[1].vm_von__c)
            && not(oldAccount.Gz_Di_vm_bis__c != OeffnungszeitenHauptgeschaeft[1].vm_bis__c)
            && not(oldAccount.Gz_Di_nm_von__c != OeffnungszeitenHauptgeschaeft[1].nm_von__c)
            && not(oldAccount.Gz_Di_nm_von__c != OeffnungszeitenHauptgeschaeft[1].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[1].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[1].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[1].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[1].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Neue Umleitungsfiliale</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-blue"
                style="mso-number-format:'@'">{!Feld['MAEF2_Umleitungsfiliale_PackstationenMAE']}</td>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[2].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Mi_vm_von__c != Filialoeffnungszeiten[2].vm_von__c
            || oldAccount.Mi_vm_bis__c != Filialoeffnungszeiten[2].vm_bis__c
            || oldAccount.Mi_nm_von__c != Filialoeffnungszeiten[2].nm_von__c
            || oldAccount.Mi_nm_von__c != Filialoeffnungszeiten[2].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[2].vm_von__c} - {!Filialoeffnungszeiten[2].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[2].nm_von__c} - {!Filialoeffnungszeiten[2].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Mi_vm_von__c != Filialoeffnungszeiten[2].vm_von__c)
            && not(oldAccount.Mi_vm_bis__c != Filialoeffnungszeiten[2].vm_bis__c)
            && not(oldAccount.Mi_nm_von__c != Filialoeffnungszeiten[2].nm_von__c)
            && not(oldAccount.Mi_nm_von__c != Filialoeffnungszeiten[2].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[2].vm_von__c} - {!Filialoeffnungszeiten[2].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[2].nm_von__c} - {!Filialoeffnungszeiten[2].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Mi_vm_von__c != OeffnungszeitenHauptgeschaeft[2].vm_von__c
            || oldAccount.Gz_Mi_vm_bis__c != OeffnungszeitenHauptgeschaeft[2].vm_bis__c
            || oldAccount.Gz_Mi_nm_von__c != OeffnungszeitenHauptgeschaeft[2].nm_von__c
            || oldAccount.Gz_Mi_nm_von__c != OeffnungszeitenHauptgeschaeft[2].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[2].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[2].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[2].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[2].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Mi_vm_von__c != OeffnungszeitenHauptgeschaeft[2].vm_von__c)
            && not(oldAccount.Gz_Mi_vm_bis__c != OeffnungszeitenHauptgeschaeft[2].vm_bis__c)
            && not(oldAccount.Gz_Mi_nm_von__c != OeffnungszeitenHauptgeschaeft[2].nm_von__c)
            && not(oldAccount.Gz_Mi_nm_von__c != OeffnungszeitenHauptgeschaeft[2].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[2].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[2].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[2].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[2].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td>für folgende Packstationen:</td>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-blue" style="mso-number-format:'@'">{!Feld['MAEF2_Fuer_PackstationenMAEF']}</td>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[3].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Do_vm_von__c != Filialoeffnungszeiten[3].vm_von__c
            || oldAccount.Do_vm_bis__c != Filialoeffnungszeiten[3].vm_bis__c
            || oldAccount.Do_nm_von__c != Filialoeffnungszeiten[3].nm_von__c
            || oldAccount.Do_nm_von__c != Filialoeffnungszeiten[3].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[3].vm_von__c} - {!Filialoeffnungszeiten[3].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[3].nm_von__c} - {!Filialoeffnungszeiten[3].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Do_vm_von__c != Filialoeffnungszeiten[3].vm_von__c)
            && not(oldAccount.Do_vm_bis__c != Filialoeffnungszeiten[3].vm_bis__c)
            && not(oldAccount.Do_nm_von__c != Filialoeffnungszeiten[3].nm_von__c)
            && not(oldAccount.Do_nm_von__c != Filialoeffnungszeiten[3].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[3].vm_von__c} - {!Filialoeffnungszeiten[3].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[3].nm_von__c} - {!Filialoeffnungszeiten[3].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Do_vm_von__c != OeffnungszeitenHauptgeschaeft[3].vm_von__c
            || oldAccount.Gz_Do_vm_bis__c != OeffnungszeitenHauptgeschaeft[3].vm_bis__c
            || oldAccount.Gz_Do_nm_von__c != OeffnungszeitenHauptgeschaeft[3].nm_von__c
            || oldAccount.Gz_Do_nm_von__c != OeffnungszeitenHauptgeschaeft[3].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[3].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[3].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[3].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[3].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Do_vm_von__c != OeffnungszeitenHauptgeschaeft[3].vm_von__c)
            && not(oldAccount.Gz_Do_vm_bis__c != OeffnungszeitenHauptgeschaeft[3].vm_bis__c)
            && not(oldAccount.Gz_Do_nm_von__c != OeffnungszeitenHauptgeschaeft[3].nm_von__c)
            && not(oldAccount.Gz_Do_nm_von__c != OeffnungszeitenHauptgeschaeft[3].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[3].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[3].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[3].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[3].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ausgabe benachr. Sdg. Brief:</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-green"
                style="mso-number-format:'@'">{!Feld['MAEF2_AusgabeBenachrichtigterSendungenMA']}</td>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[4].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Fr_vm_von__c != Filialoeffnungszeiten[4].vm_von__c
            || oldAccount.Fr_vm_bis__c != Filialoeffnungszeiten[4].vm_bis__c
            || oldAccount.Fr_nm_von__c != Filialoeffnungszeiten[4].nm_von__c
            || oldAccount.Fr_nm_von__c != Filialoeffnungszeiten[4].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[4].vm_von__c} - {!Filialoeffnungszeiten[4].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[4].nm_von__c} - {!Filialoeffnungszeiten[4].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Fr_vm_von__c != Filialoeffnungszeiten[4].vm_von__c)
            && not(oldAccount.Fr_vm_bis__c != Filialoeffnungszeiten[4].vm_bis__c)
            && not(oldAccount.Fr_nm_von__c != Filialoeffnungszeiten[4].nm_von__c)
            && not(oldAccount.Fr_nm_von__c != Filialoeffnungszeiten[4].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[4].vm_von__c} - {!Filialoeffnungszeiten[4].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[4].nm_von__c} - {!Filialoeffnungszeiten[4].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Fr_vm_von__c != OeffnungszeitenHauptgeschaeft[4].vm_von__c
            || oldAccount.Gz_Fr_vm_bis__c != OeffnungszeitenHauptgeschaeft[4].vm_bis__c
            || oldAccount.Gz_Fr_nm_von__c != OeffnungszeitenHauptgeschaeft[4].nm_von__c
            || oldAccount.Gz_Fr_nm_von__c != OeffnungszeitenHauptgeschaeft[4].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[4].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[4].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[4].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[4].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Fr_vm_von__c != OeffnungszeitenHauptgeschaeft[4].vm_von__c)
            && not(oldAccount.Gz_Fr_vm_bis__c != OeffnungszeitenHauptgeschaeft[4].vm_bis__c)
            && not(oldAccount.Gz_Fr_nm_von__c != OeffnungszeitenHauptgeschaeft[4].nm_von__c)
            && not(oldAccount.Gz_Fr_nm_von__c != OeffnungszeitenHauptgeschaeft[4].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[4].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[4].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[4].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[4].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Ausgabe benachr. Sdg. Fracht:</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td colspan="6" class="text-green"
                style="mso-number-format:'@'">{!Feld['MAEF2_AusgabebenSendungenFrachtinMAEF']}</td>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[5].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.Sa_vm_von__c != Filialoeffnungszeiten[5].vm_von__c
            || oldAccount.Sa_vm_bis__c != Filialoeffnungszeiten[5].vm_bis__c
            || oldAccount.Sa_nm_von__c != Filialoeffnungszeiten[5].nm_von__c
            || oldAccount.Sa_nm_von__c != Filialoeffnungszeiten[5].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[5].vm_von__c} - {!Filialoeffnungszeiten[5].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[5].nm_von__c} - {!Filialoeffnungszeiten[5].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Sa_vm_von__c != Filialoeffnungszeiten[5].vm_von__c)
            && not(oldAccount.Sa_vm_bis__c != Filialoeffnungszeiten[5].vm_bis__c)
            && not(oldAccount.Sa_nm_von__c != Filialoeffnungszeiten[5].nm_von__c)
            && not(oldAccount.Sa_nm_von__c != Filialoeffnungszeiten[5].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[5].vm_von__c} - {!Filialoeffnungszeiten[5].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[5].nm_von__c} - {!Filialoeffnungszeiten[5].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_Sa_vm_von__c != OeffnungszeitenHauptgeschaeft[5].vm_von__c
            || oldAccount.Gz_Sa_vm_bis__c != OeffnungszeitenHauptgeschaeft[5].vm_bis__c
            || oldAccount.Gz_Sa_nm_von__c != OeffnungszeitenHauptgeschaeft[5].nm_von__c
            || oldAccount.Gz_Sa_nm_von__c != OeffnungszeitenHauptgeschaeft[5].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[5].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[5].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[5].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[5].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_Sa_vm_von__c != OeffnungszeitenHauptgeschaeft[5].vm_von__c)
            && not(oldAccount.Gz_Sa_vm_bis__c != OeffnungszeitenHauptgeschaeft[5].vm_bis__c)
            && not(oldAccount.Gz_Sa_nm_von__c != OeffnungszeitenHauptgeschaeft[5].nm_von__c)
            && not(oldAccount.Gz_Sa_nm_von__c != OeffnungszeitenHauptgeschaeft[5].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[5].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[5].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[5].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[5].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Einrichtung MoPS?</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="text-green">{!Feld['MAEF2_EinrichtungMOPSMAEF']}</td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="align-right">{!Filialoeffnungszeiten[6].Wochentag__c}</td>
            <apex:outputPanel rendered="{!oldAccount.So_vm_von__c != Filialoeffnungszeiten[6].vm_von__c
            || oldAccount.So_vm_bis__c != Filialoeffnungszeiten[6].vm_bis__c
            || oldAccount.So_nm_von__c != Filialoeffnungszeiten[6].nm_von__c
            || oldAccount.So_nm_von__c != Filialoeffnungszeiten[6].nm_von__c }">
                <td colspan="5" class="changed-orange">
                    {!Filialoeffnungszeiten[6].vm_von__c} - {!Filialoeffnungszeiten[6].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[6].nm_von__c} - {!Filialoeffnungszeiten[6].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.So_vm_von__c != Filialoeffnungszeiten[6].vm_von__c)
            && not(oldAccount.So_vm_bis__c != Filialoeffnungszeiten[6].vm_bis__c)
            && not(oldAccount.So_nm_von__c != Filialoeffnungszeiten[6].nm_von__c)
            && not(oldAccount.So_nm_von__c != Filialoeffnungszeiten[6].nm_von__c) }">
                <td colspan="5" class="text-orange">
                    {!Filialoeffnungszeiten[6].vm_von__c} - {!Filialoeffnungszeiten[6].vm_bis__c}
                    &nbsp; {!Filialoeffnungszeiten[6].nm_von__c} - {!Filialoeffnungszeiten[6].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <apex:outputPanel rendered="{!oldAccount.Gz_So_vm_von__c != OeffnungszeitenHauptgeschaeft[6].vm_von__c
            || oldAccount.Gz_So_vm_bis__c != OeffnungszeitenHauptgeschaeft[6].vm_bis__c
            || oldAccount.Gz_So_nm_von__c != OeffnungszeitenHauptgeschaeft[6].nm_von__c
            || oldAccount.Gz_So_nm_von__c != OeffnungszeitenHauptgeschaeft[6].nm_von__c }">
                <td colspan="4" class="changed-green">{!OeffnungszeitenHauptgeschaeft[6].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[6].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[6].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[6].nm_bis__c}</td>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!not(oldAccount.Gz_So_vm_von__c != OeffnungszeitenHauptgeschaeft[6].vm_von__c)
            && not(oldAccount.Gz_So_vm_bis__c != OeffnungszeitenHauptgeschaeft[6].vm_bis__c)
            && not(oldAccount.Gz_So_nm_von__c != OeffnungszeitenHauptgeschaeft[6].nm_von__c)
            && not(oldAccount.Gz_So_nm_von__c != OeffnungszeitenHauptgeschaeft[6].nm_von__c) }">
                <td colspan="4" class="text-green">{!OeffnungszeitenHauptgeschaeft[6].vm_von__c}
                    - {!OeffnungszeitenHauptgeschaeft[6].vm_bis__c}
                    &nbsp; {!OeffnungszeitenHauptgeschaeft[6].nm_von__c} - {!OeffnungszeitenHauptgeschaeft[6].nm_bis__c}</td>
            </apex:outputPanel>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:3.75pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td colspan="4" class="align-top" style="font-size:9pt;">Sonstiges/Grund Änderung Öffnz:</td>
            <td colspan="19" class="text-orange"
                style="border-right:none; mso-number-format:'@'">{!Feld['MAEF2_SonstigesGrundMAEF']}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:4.5pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td>Erstellt:</td>
            <td/>
            <td/>
            <td colspan="3" class="underlined-yellow"
                style="mso-number-format:'@'">{!$User.FirstName} {!$User.LastName}</td>
            <td/>
            <td class="align-right">Datum:</td>
            <td colspan="3" class="underlined-yellow">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!TODAY()}"/>
                </apex:outputText>
            </td>
            <td/>
            <td/>
            <td/>
            <td class="align-right">Telefon:</td>
            <td colspan="3" class="underlined-yellow" style="mso-number-format:'@'">{!$User.Phone}
                / {!$User.MobilePhone}</td>
            <td/>
            <td class="align-right">Stelle:</td>
            <td colspan="3" class="underlined-yellow" style="mso-number-format:'@'">{!Stelle}</td>
            <td/>
            <td/>
        </tr>
        <tr style="height:7.5pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="align-top"><span class="info">OrgE, Name</span></td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr style="height:15pt">
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td class="align-right"><span class="bold">Weiterleiten per Mail an</span></td>
            <td colspan="9" class="border" style="text-align:center"><a href="mailto:NetzMAEF@deutschepost.de">NetzMAEF@deutschepost.de</a>
            </td>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
    </table>
    </body>
    </html>
</apex:page>