<!--
/**
 *@author       Karsten Maaß
 *@created      09.08.2019
 *@version      1.0
 *@since        45.0
 *
 *
 *@description  Zusatzinformation Materialerstausstattung für Filialen und Verkaufsstellen (existierende Filale)
 *
 *
 *@changelog    12.04.2019 Karsten Maaß - Created
 *
 *
 */
 -->

<apex:page id="HW_Zusatzinfo_Material" controller="HW_Document_C" contentType="{!contentType}" renderAs="{!renderAs}"
           applyHtmlTag="false" applyBodyTag="false" showHeader="false" standardStylesheets="false" cache="true">

    <html xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:o="urn:schemas-microsoft-com:office:office"
          xmlns:x="urn:schemas-microsoft-com:office:excel">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <apex:outputText value="{!sheetName}" escape="false"/>
        <style type="text/css" media="print,all">

            br {
                mso-data-placement: same-cell;
            }

            body {
                font-family: sans-serif;
                text-align: left;
                margin: 0px;
            }

            table {
                border-collapse: collapse;
                table-layout: fixed;
            }

            tr {
                vertical-align: bottom;
                height: 0.53cm;
                font-size: 10pt;
                white-space: nowrap;
            }

            td {
                background-color: RGB(255, 255, 255);
            }

            .bold,
            .header {
                font-weight: bold;
            }

            .border,
            .header {
                border-width: thin;
                border-style: solid;
            }

            .bg-yellow,
            .header,
            .text {
                background-color: RGB(255, 255, 0);
            }

        </style>
    </head>

    <body>
    <table>
        <col style="width:6.30cm"/>
        <col style="width:4.40cm"/>

        <tr>
            <td class="header">Feldbezeichnung</td>
            <td class="header">Feldinhalt</td>
        </tr>
        <tr>
            <td class="text">Filialname</td>
            <td class="text">{!Feld['ZUS_ASt_Name']} </td>
        </tr>
        <tr>
            <td class="text">Eröffnung</td>
            <td class="text">
                <apex:outputText value="{0, date, dd'.'MM'.'yyyy}">
                    <apex:param value="{!Feld['ZUS_SonstigeAenderungAb']}"/>
                </apex:outputText>
            </td>
        </tr>
        <tr>
            <td class="text">Einrichtungstermin Interim</td>
            <td class="text">

            </td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Straße</td>
            <td class="text" style="mso-number-format: '@'">{!Feld['ZUS_Strasse']}</td>
        </tr>
        <tr>
            <td class="text">Hausnummer</td>
            <td class="text" style="mso-number-format: '@'">{!Feld['ZUS_Hausnummer']}</td>
        </tr>
        <tr>
            <td class="text">PLZ</td>
            <td class="text" style="mso-number-format: '@'">{!RIGHT(Feld['ZUS_Postleitzahl'], 5)}</td>
        </tr>
        <tr>
            <td class="text">Ort</td>
            <td class="text" style="mso-number-format: '@'">{!Feld['ZUS_Ort']}</td>
        </tr>
        <tr>
            <td class="text">Telefon</td>
            <td class="text" style="mso-number-format: '@'">{!Feld['ZUS_Telefon']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">ASTNr</td>
            <td class="text">{!Feld['ZUS_AstNr']}</td>
        </tr>
        <tr>
            <td class="text">Debitor</td>
            <td class="text">{!Feld['ZUS_Debitor']}</td>
        </tr>
        <tr>
            <td class="text">WaWi-Nummer</td>
            <td class="text">{!Feld['ZUS_WawiNr']}</td>
        </tr>
        <tr>
            <td class="text">Filialtyp</td>
            <td class="text">{!Feld['ZUS_Filialtyp']}</td>
        </tr>
        <tr>
            <td class="text">Filialtyp Vorgängerfiliale</td>
            <td class="text"></td>
        </tr>
        <tr>
            <td class="text">Vertriebsleitung</td>
            <td class="text">{!Feld['ZUS_VL']}</td>
        </tr>
        <tr>
            <td class="text">Interim</td>
            <td class="text">{!Feld['ZUS_Interim']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Öffnungszeiten Post Montag</td>
            <td class="text">{!Filialoeffnungszeiten[0].vm_von__c} - {!Filialoeffnungszeiten[0].vm_bis__c}
                &nbsp; {!Filialoeffnungszeiten[0].nm_von__c} - {!Filialoeffnungszeiten[0].nm_bis__c}</td>
        </tr>
        <tr>
            <td class="text">Öffnungszeiten Post Dienstag</td>
            <td class="text">{!Filialoeffnungszeiten[1].vm_von__c} - {!Filialoeffnungszeiten[1].vm_bis__c}
                &nbsp; {!Filialoeffnungszeiten[1].nm_von__c} - {!Filialoeffnungszeiten[1].nm_bis__c}</td>
        </tr>
        <tr>
            <td class="text">Öffnungszeiten Post Mittwoch</td>
            <td class="text">{!Filialoeffnungszeiten[2].vm_von__c} - {!Filialoeffnungszeiten[2].vm_bis__c}
                &nbsp; {!Filialoeffnungszeiten[2].nm_von__c} - {!Filialoeffnungszeiten[2].nm_bis__c}</td>
        </tr>
        <tr>
            <td class="text">Öffnungszeiten Post Donnerstag</td>
            <td class="text">{!Filialoeffnungszeiten[3].vm_von__c} - {!Filialoeffnungszeiten[3].vm_bis__c}
                &nbsp; {!Filialoeffnungszeiten[3].nm_von__c} - {!Filialoeffnungszeiten[3].nm_bis__c}</td>
        </tr>
        <tr>
            <td class="text">Öffnungszeiten Post Freitag</td>
            <td class="text">{!Filialoeffnungszeiten[4].vm_von__c} - {!Filialoeffnungszeiten[4].vm_bis__c}
                &nbsp; {!Filialoeffnungszeiten[4].nm_von__c} - {!Filialoeffnungszeiten[4].nm_bis__c}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Grundausstattung Material</td>
            <td class="text">{!Feld['ZUS_GrundausstattungFormblaetter']}</td>
        </tr>
        <tr>
            <td class="text">Upgrade (nur 79->95)</td>
            <td class="text">{!Feld['ZUS_LieferungFormblaetter']}</td>
        </tr>
        <tr>
            <td class="text">Anzahl Schalter</td>
            <td class="text">{!Feld['ZUS_Anzahl_Schalter']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Postfach</td>
            <td class="text">{!Feld['ZUS_PostfachanlageCheckbox']}</td>
        </tr>
        <tr>
            <td class="text">express</td>
            <td class="text">{!Feld['ZUS_Paketausgabe']}</td>
        </tr>
        <tr>
            <td class="text">brief</td>
            <td class="text">{!Feld['ZUS_Briefausgabe']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Kontoauszugsdrucker</td>
            <td class="text">{!Feld['ZUS_Kontoauszugsdrucker']}</td>
        </tr>
        <tr>
            <td class="text">Briefmarkenautomat</td>
            <td class="text">{!Feld['ZUS_Briefmarkenautomat']}</td>
        </tr>
        <tr>
            <td class="text">KKZ</td>
            <td class="text">{!Feld['ZUS_Masterkasse_KKZ']}</td>
        </tr>
        <tr>
            <td class="text">TagesStempel</td>
            <td class="text">{!Feld['ZUS_Tagesstempel']}</td>
        </tr>
        <tr>
            <td class="text">Tagesstempelinschrift</td>
            <td class="text">{!Feld['ZUS_TagesstempelMAEF']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Angebotstafel</td>
            <td class="text">{!Feld['ZUS_Angebotstafel']}</td>
        </tr>
        <tr>
            <td/>
            <td/>
        </tr>
        <tr>
            <td class="text">Sonstiges</td>
            <td class="text">{!Feld['ZUS_SonstigesGrundMAEF']}</td>
        </tr>
    </table>
    </body>

    </html>
</apex:page>